validation_query=SELECT 1
data_source_url=jdbc:mysql://101.201.210.129:3306/ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=ssm
data_source_password=Moranhuishou2016:)
